# patched-src-eclipselink

./: pom.xml
buildsystem/compdeps/: pom.xml
buildsystem/compdeps/org.eclipse.persistence.compdeps/: pom.xml
buildsystem/compdeps/org.eclipse.persistence.compdeps.internal/: pom.xml
buildsystem/compdeps/org.eclipse.persistence.compdeps.p2repo/: pom.xml
buildsystem/compdeps/sun.misc/: pom.xml
buildsystem/org.eclipse.persistence.parent/: pom.xml
bundles/: pom.xml
bundles/eclipselink/: pom.xml
bundles/moxy-standalone/: pom.xml
bundles/nightly/: pom.xml
bundles/others/: pom.xml
bundles/p2site/: pom.xml
bundles/tests/: pom.xml
dbws/eclipselink.dbws.test.oracle/: pom.xml
dbws/org.eclipse.persistence.dbws/: pom.xml
etc/jenkins/: pom.xml
foundation/eclipselink.core.test/: pom.xml
foundation/eclipselink.extension.oracle.spatial.test/: pom.xml
foundation/org.eclipse.persistence.corba/: pom.xml
foundation/org.eclipse.persistence.core/: pom.xml
foundation/org.eclipse.persistence.core.test.framework/: pom.xml
foundation/org.eclipse.persistence.extension/: pom.xml
foundation/org.eclipse.persistence.nosql/: pom.xml
foundation/org.eclipse.persistence.oracle/: pom.xml
foundation/org.eclipse.persistence.oracle.nosql/: pom.xml
foundation/org.eclipse.persistence.oracle.test/: pom.xml
jpa/eclipselink.jaxrs.test/: pom.xml
jpa/eclipselink.jpa.nosql.test/: pom.xml
jpa/eclipselink.jpa.oracle.test/: pom.xml
jpa/eclipselink.jpa.spring.test/: pom.xml
jpa/eclipselink.jpa.test/: pom.xml
jpa/eclipselink.jpa.test.jse/: pom.xml
jpa/eclipselink.jpa.wdf.test/: pom.xml
jpa/eclipselink.jpars.test/: pom.xml
jpa/org.eclipse.persistence.jpa/: pom.xml
jpa/org.eclipse.persistence.jpa.jpql/: pom.xml
jpa/org.eclipse.persistence.jpa.modelgen/: pom.xml
jpa/org.eclipse.persistence.jpa.test.framework/: pom.xml
jpa/org.eclipse.persistence.jpars/: pom.xml
jpa/org.eclipse.persistence.jpars.server/: pom.xml
moxy/eclipselink.moxy.test/: pom.xml
moxy/org.eclipse.persistence.moxy/: pom.xml
moxy/org.eclipse.persistence.moxy.utils.xjc/: pom.xml
performance/eclipselink.perf.test/: pom.xml
sdo/eclipselink.sdo.test.server/: pom.xml
sdo/org.eclipse.persistence.sdo/: pom.xml
testing/server/: pom.xml
testing/server-oracle/: pom.xml
utils/eclipselink.dbws.builder.test.oracle/: pom.xml
utils/eclipselink.dbws.builder.test.oracle.server/: pom.xml
utils/eclipselink.utils.rename/: pom.xml
utils/eclipselink.utils.sigcompare/: pom.xml
utils/org.eclipse.persistence.dbws.builder/: pom.xml
